{
  "name": "@grenas405/console-styler",
  "version": "1.0.0",
  "description": "Professional terminal logging and formatting library for Deno applications with 256-color support, gradients, components, and framework adapters",
  "author": "Pedro M. Dominguez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grenas405/console-styler"
  },
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-env",
    "example": "deno run --allow-read --allow-write --allow-env examples/basic.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "proseWrap": "preserve",
    "singleQuote": false
  }
}
